# nopCommerce

./: postgresql-docker-compose.yml
src/: NopCommerce.sln
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Plugins/Nop.Plugin.Widget.Coach.Home/: Class1.cs  Nop.Plugin.Widget.Coach.Home.csproj  plugin.json
src/Tests/Nop.Tests/: Nop.Tests.csproj
